Korg microKONTROL Scene Mappings

### Scene 1: Live - Play Scene (Pads are set up to use transport and navigation features)
Port B, Channel 1 (unless specified)

#### Encoders
- Encoder 1: CC #20 (Pan)
- Encoder 2: CC #21 (Pan)
- Encoder 3: CC #22 (Pan)
- Encoder 4: CC #23 (Pan)
- Encoder 5: CC #24 (Pan)
- Encoder 6: CC #25 (Pan)
- Encoder 7: CC #26 (Pan)
- Encoder 8: CC #27 (Pan)

#### Sliders
- Slider 1: CC #28 (Level)
- Slider 2: CC #29 (Level)
- Slider 3: CC #30 (Level)
- Slider 4: CC #31 (Level)
- Slider 5: CC #32 (Level)
- Slider 6: CC #33 (Level)
- Slider 7: CC #34 (Level)
- Slider 8: CC #35 (Level)

#### Pads
- Pad 1-8: CC #102-109 (Momentary)
- Pad 9-16: CC #110-117 (Momentary)

#### Other (Port A, Ch 1)
- Pedal: Damper (Momentary)
- Joystick X+: CC #1 (Modulation Up)
- Joystick X-: CC #1 (Modulation Down)
- Joystick Y+: Pitch Bend Up
- Joystick Y-: Pitch Bend Down

---

### Scene 2: Live - Mixer Scene (pads are set up to select tracks 1-16)
Port B, Channel 1 (unless specified)

#### Encoders
- Encoder 1-8: CC #20-27 (Pan)

#### Sliders
- Slider 1-7: CC #28-34 (Level)
- Slider 8: CC #35 (Level) [Channel 8]

#### Pads
- Pad 1-8: CC #110-117 (Momentary)
- Pad 9-15: CC #118-124 (Momentary)
- Pad 16: CC #125 (Momentary) [Channel 9]

#### Other (Port A, Ch 1)
- Pedal: Damper (Momentary)
- Joystick X+: CC #1 (Modulation Up)
- Joystick X-: CC #1 (Modulation Down)
- Joystick Y+: Pitch Bend Up
- Joystick Y-: Pitch Bend Down

---

### Scene 3: Live - Drummer Scene
Port B, Channel 1 (unless specified)

#### Encoders
- Encoder 1: CC #20 (Send 1)
- Encoder 2: CC #21 (Send 1)
- Encoder 3: CC #22 (Send 1)
- Encoder 4: CC #23 (Send 1)
- Encoder 5: CC #24 (Send 1)
- Encoder 6: CC #25 (Send 1)
- Encoder 7: CC #26 (Send 1)
- Encoder 8: CC #27 (Send 1)

#### Sliders
- Slider 1-7: CC #28-34 (Send 2)
- Slider 8: CC #35 (Send 2) [Channel 8]

#### Pads (Note Mappings for Ableton Drums)
- Pad 1: C3 (48)
- Pad 2: C#3 (49)
- Pad 3: D3 (50)
- Pad 4: D#3 (51)
- Pad 5: G#2 (44)
- Pad 6: A2 (45)
- Pad 7: A#2 (46)
- Pad 8: B2 (47)
- Pad 9: E2 (40)
- Pad 10: F2 (41)
- Pad 11: F#2 (42)
- Pad 12: G2 (43)
- Pad 13: C2 (36)
- Pad 14: C#2 (37)
- Pad 15: D2 (38)
- Pad 16: D#2 (39)

#### Other (Port A, Ch 1)
- Pedal: Damper (Momentary)
- Joystick X+: CC #1 (Modulation Up)
- Joystick X-: CC #1 (Modulation Down)
- Joystick Y+: Pitch Bend Up
- Joystick Y-: Pitch Bend Down
